{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JettyTestServer",
            "request": "launch",
            "mainClass": "com.test.jetty.JettyTestServer",
            "projectName": "gr-2019"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.test.jetty.App",
            "projectName": "gr-2019"
        }
    ]
}